babel==2.16.0
copier==9.4.1
├── colorama [required: >=0.4.6, installed: 0.4.6]
├── dunamai [required: >=1.7.0, installed: 1.22.0]
│   └── packaging [required: >=20.9, installed: 24.1]
├── funcy [required: >=1.17, installed: 2.0]
├── Jinja2 [required: >=3.1.4, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── jinja2-ansible-filters [required: >=1.3.1, installed: 1.3.2]
│   ├── Jinja2 [required: Any, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── PyYAML [required: Any, installed: 6.0.2]
├── packaging [required: >=23.0, installed: 24.1]
├── pathspec [required: >=0.9.0, installed: 0.12.1]
├── plumbum [required: >=1.6.9, installed: 1.9.0]
├── pydantic [required: >=2.4.2, installed: 2.9.2]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.23.4, installed: 2.23.4]
│   │   └── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4.6.1, installed: 4.12.2]
├── Pygments [required: >=2.7.1, installed: 2.18.0]
├── PyYAML [required: >=5.3.1, installed: 6.0.2]
└── questionary [required: >=1.8.1, installed: 2.0.1]
    └── prompt-toolkit [required: >=2.0,<=3.0.36, installed: 3.0.36]
        └── wcwidth [required: Any, installed: 0.2.13]
Flask-Caching==2.3.0
├── cachelib [required: >=0.9.0,<0.10.0, installed: 0.9.0]
└── Flask [required: Any, installed: 3.0.3]
    ├── blinker [required: >=1.6.2, installed: 1.8.2]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── itsdangerous [required: >=2.1.2, installed: 2.2.0]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    └── Werkzeug [required: >=3.0.0, installed: 3.0.5]
        └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
gym-notices==0.0.8
gymnasium_env==0.0.1
├── gymnasium [required: Any, installed: 1.0.0]
│   ├── cloudpickle [required: >=1.2.0, installed: 3.1.0]
│   ├── Farama-Notifications [required: >=0.0.1, installed: 0.0.4]
│   ├── numpy [required: >=1.21.0, installed: 2.1.2]
│   └── typing_extensions [required: >=4.3.0, installed: 4.12.2]
├── pre_commit [required: Any, installed: 4.0.1]
│   ├── cfgv [required: >=2.0.0, installed: 3.4.0]
│   ├── identify [required: >=1.0.0, installed: 2.6.1]
│   ├── nodeenv [required: >=0.11.1, installed: 1.9.1]
│   ├── PyYAML [required: >=5.1, installed: 6.0.2]
│   └── virtualenv [required: >=20.10.0, installed: 20.27.0]
│       ├── distlib [required: >=0.3.7,<1, installed: 0.3.9]
│       ├── filelock [required: >=3.12.2,<4, installed: 3.16.1]
│       └── platformdirs [required: >=3.9.1,<5, installed: 4.3.6]
└── pygame [required: >=2.1.3, installed: 2.6.1]
humanize==4.11.0
Markdown==3.7
pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.2]
typing==3.7.4.3
